[gd_scene format=3 uid="uid://dio41g78hhwcu"]

[ext_resource type="Script" uid="uid://c4m3vn0kh05dx" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://yxb372kt4r8n" path="res://walk1.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://gatgv8ohyyuf" path="res://walk2.png" id="3_hqtel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 16.0
height = 48.0

[node name="Player" type="Area2D" unique_id=1324672612]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=753184962]
scale = Vector2(1.835, 1.835)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=146057894]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
